<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="application-name" content="Tech Plasma"/><meta name="keywords" content="cybersecurity,Tech Plasma,cyber,info"/><meta name="referrer" content="origin-when-cross-origin"/><link rel="bookmarks" href="https://github.com/Dark-Plasma-Birds"/><meta name="category" content="technology"/><meta name="apple-mobile-web-app-title" content="Tech Plasma"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="msapplication-TileColor" content="#9d6fc1"/><meta name="msapplication-TileImage" content="/mstile-150x150.png"/><meta name="msapplication-config" content="/browserconfig.xml"/><meta name="theme-color" content="#9d6fc1"/><link rel="canonical" href="https://github.com/Dark-Plasma-Birds/"/><meta property="og:title" content="Tech Plasma | Plasma Birds Studios | "/><meta property="og:description" content="At Tech Plasma, we strive to empower every individual with easy access to cybersecurity education because your future matters."/><meta property="og:url" content="https://github.com/Dark-Plasma-Birds/"/><meta property="og:site_name" content="Tech Plasma"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://i.ibb.co/WHT8Z7h/plasma-logo.jpg"/><meta property="og:image:width" content="600"/><meta property="og:image:height" content="315"/><meta property="og:image:alt" content="Tech Plasma"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Tech Plasma | Plasma Birds Studios | "/>
<meta name="twitter:image" content="https://i.ibb.co/WHT8Z7h/plasma-logo.jpg"/><meta name="twitter:image:width" content="600"/><meta name="twitter:image:height" content="315"/><meta name="twitter:image:alt" content="Tech Plasma"/>
      <title>Tech PLasma</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <style src="/styleseet.css">
            html {
      scroll-behavior: smooth;
}
body {
      background: linear-gradient(-45deg,rgb(109, 0, 252), #000000, #000770, #000000, #1e0072, rgb(109, 0, 252));
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      height: 100vh;
}

@keyframes gradient {
      0% {
            background-position: 0% 50%;
      }
      50% {
            background-position: 100% 50%;
      }
      100% {
            background-position: 0% 50%;
      }
}
.hedder{
      width:100%;
      height:50px;
      color:#fff;
      position: fixed;
      top:0%;
      left:0%;

      background: linear-gradient(-45deg,rgb(109, 0, 252),rgb(109, 0, 252),rgb(109, 0, 252), #00e1ff,rgb(109, 0, 252),rgb(109, 0, 252), rgb(109, 0, 252));
      background-size: 400% 400%;
      animation: hedder-gradient 5s linear infinite;
}
.underline {
      width:100%;
      height:20px;
      background: linear-gradient(-45deg,rgb(109, 0, 252),rgb(109, 0, 252),rgb(109, 0, 252), #00e1ff,rgb(109, 0, 252),rgb(109, 0, 252), rgb(109, 0, 252));
      background-size: 400% 400%;
      animation: hedder-gradient 5s linear infinite;
}
@keyframes hedder-gradient {
      0% {
            background-position: 0% 50%;
      }
      100% {
            background-position: 100% 50%;
      }
}
.hedder-text-name{
      position: fixed;
      left: 1%;
      top:1%;
      font-size: 20px;
      color: #fff;
      z-index: 1;
}
.logo-hedder-image{
      position: absolute;
      width: 100%;
      background-repeat: no-repeat;
      height:50%;
      border-bottom: 5px white;
      background-image: url('/plasma_logo.jpg');
      z-index: -1;
      background-color: #5c00f11c;
      left:0%;
}
.tech_name{
      position:absolute;
      width:100%;
      top:40%;
      font-size: 30px;
      color: #fff;
      text-align: center;
      animation: txt-logo-animation 5s linear;
}
@keyframes txt-logo-animation {
      0% {
            opacity: 0;
      }
      100%{
            opacity: 1;
      }
}
.say-welcome {
      position: absolute;
      top:0%;
      left:10%;
      font-size: 38px;
}
.arrow {
      border:solid rgb(140, 0, 255);
      border-width: 0 4px 4px 0;
      display: inline-block;
      padding: 10px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      z-index: 1;
}
.arrow_position{
      position: absolute;
      top:0;
      left:48%;
      animation:arrow-animation 3s linear infinite;
      align-items: center;
}
.arrow_primary_pose{
      position: absolute;
      width: 100%;
      height:50%;
}
@keyframes arrow-animation {
      0%{
            top:100%;
      }
      45%{
            top:95%;
      }
      55%{
            top:100%
      }
      65%{
            top:95%;
      }
      75%{
            top:100%;
      }
      100%{
            top:100%;
      }
      
}
.say-hello {
      position: absolute;
      width:100%;
      top:90%;
      animation: textAnimation 5s linear infinite;
      font-size: 20px;
      text-align: center;
}
@keyframes textAnimation {
      0% {
            color:#00e1ff;
      }
      25%{
            color:#000770;
      }
      50%{
            color:slateblue;
      }
      75%{
            color:rgb(140, 0, 255);
      }
      100%{
            color:#00e1ff;
      }
}
.about {
      position: absolute;
      top:100%;
      border-top: #fff;
      width:100%;
      height: 100%;
      z-index: -1;
}
.about-contents {
      position: absolute;
      top:25%;
      width: 100%;
      height:80%;
      align-items: center;
      text-align: center;
      color: #fff;
}
.drop-down-position{
      position: absolute;
      right:5%;
}
.openus{
      z-index: 2;
      width:10%;
      height:5%;
      font-size: 30px;
      position :fixed;
      right:5%;
      top:0%;
      background: none;
      color:#ffffff;
      border:none;
      font-style: bold;
      animation: go 2s linear infinite;
}
@keyframes go {
      0%{
            left:90%;
      }
      45%{
            left:85%;
      }
      55%{
            left:90%
      }
      65%{
            left:85%;
      }
      75%{
            left:90%;
      }
      100%{
            left:90%;
      }

}
.openus:hover{
      background-color: #ff0bde;
      
}
.openback{
      z-index: 2;
      width:10%;
      height:5%;
      font-size: 30px;
      position :fixed;
      right:0%;
      top:0%;
      background: none;
      color:#ffffff;
      border:none;
      font-style: bold;

}
.openback:hover{
      background-color: #ff0bde;
      
}
.openusdiv{
      width:100%;
      position:fixed;
      right: 0%;
}

      </style>
      <script type="module">

         $(document).ready(function() {
            $(".page2").hide()
            $(".openus").click(function() {
                  $(".page1").hide()
                  $(".page2").show()
            })
            $(".openback").click(function() {
                  $(".page1").show()
                  $(".page2").hide()

            })
         })
      </script>
</head>
<body>
<div class="hedder">
      <div class="hedder-text-name"><b>Tech Plasma | Plasma Birds Studios</b></div>
      
</div>
<div class="page1">
<div class="logo-hedder-image">
      <div class="tech_name">
            <div class="say-welcome">Welcome To</div>      
            <h1><b>Tech Plasma</b></h1>
      </div>
</div>

      <div class="arrow_primary_pose">
            <a href="#about">
            <div class="arrow_position">
                  <i class="arrow"></i>
            </div>
            </a>
      </div>
<div id="about" class="about">
      <h4 style="color:slateblue; text-align: center;">Our Mission</h4>
      <h3 style="color:#fff; text-align: center;">Cybersecurity for everyone</h3>
      <p style="color: #fff; text-align: center;">At Tech Plasma, we provide best cybersecurity features and protection for everyone</p>
      <div class="about-contents">
            <i class="fa fa-graduation-cap" style="font-size:48px;color:rgb(195, 0, 255);"></i><h2 style="color: rgb(195, 0, 255);">Education</h3>
            <p>We strive to make cybersecurity education accessible and engaging for everyone, as we believe it is crucial for creating a safer and more secure digital environment.</p>
            <div class="underline"></div>
            <i class="fa fa-comments-o" style="font-size:48px;color:rgb(195, 0, 255);"></i><h2 style="color: rgb(195, 0, 255);">Community</h3>
            <p>Our supportive and inclusive community values collaboration, networking, and knowledge-sharing, recognizing that great ideas can come from anyone.</p>
            <div class="underline"></div>
            <i style='font-size:48px;color:rgb(195, 0, 255);' class='fa'>&#xf0eb;</i><h3 style="color: rgb(195, 0, 255);">Innovation</h3>
            <p>We encourage innovation and experimentation in cybersecurity education and recognize the importance of pushing boundaries and staying up to date.</p>
            <div class="underline"></div>
            <i class="fa fa-bolt" style="font-size:48px;color:rgb(195, 0, 255)"></i><h3 style="color: rgb(195, 0, 255);">Empowerment</h3>
            <p>We empower individuals with the tools they need to stay ahead in cybersecurity and learn alongside their peers.</p>
            <div class="underline"></div>
            <i class="fa fa-code-fork" style="font-size:48px;color:rgb(195, 0, 255)"></i><h3 style="color: rgb(195, 0, 255);">Service</h3>
            <p>We prioritize supporting our community by providing volunteer opportunities through our no-cost IT support forums and Cyber Info community events.</p>
            <div class="underline"></div>
      </div>
</div>
<div class="penusdiv">
<button class="openus" >>>></button>
</div>
</div>
<div class="page2">
      <div class="logo-hedder-image">
      <div class="tech_name">
            <div class="say-welcome">Under Construction</div>      
            <h2><b><br/>Comming soon...</b></h2>
      </div>
      </div>
      <button class="openback" ><<<</button>
</div>
</body>
</html>
